<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
      body {
        background-color: transparent;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        font-weight: normal;
        color: #555555;
        margin: 0;
        padding: 0;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0 none;
        padding: 0;
      }

      .ktv2-form {
        position: relative;
        display: inline-block;
        padding: 3px;
        border: none;
        border-radius: 7px;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        width: 100%;
      }
      .ktv2-form form {
        background-color: transparent;
      }

      .ktv2-form-element {
        margin: 0 0 10px 0;
        text-align: left;
      }
      .ktv2-form-element-label {
        display: block;
        margin: 0;
        padding-left: 2px;
        font-weight: normal;
      }
      .ktv2-form-element-textfield,
      .ktv2-form-element-textarea,
      .ktv2-form-element-select {
        background-color: rgba(255, 255, 255, 0.9);
        width: 100% !important;
        font-size: 14px;
        padding: 6px 12px;
        outline: none;
        border: 1px solid rgba(0, 0, 0, 0.1);
        transition: border-color 0.15s ease-in-out 0s,
          box-shadow 0.15s ease-in-out 0s;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
      }

      .ktv2-form-links {
        position: relative;
        display: block;
        margin: 5px 0 0 0;
        text-align: center;
        font-size: 11px;
        line-height: 14px;
        background: none;
        color: #999999;
        white-space: nowrap;
      }
      .ktv2-form-links a {
        position: relative;
        display: inline;
        color: #3b5998;
        text-decoration: none;
        font-size: 11px;
        line-height: 14px;
      }
      .ktv2-form-links a:hover {
        color: #324c88;
        text-decoration: underline;
      }

      .ktv2-form-element-textfield:focus,
      .ktv2-form-element-textarea:focus {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset,
          0 0 8px rgba(0, 0, 0, 0.3);
        outline: none;
      }
      .ktv2-form-element input:-moz-placeholder,
      .ktv2-form-element textarea:-moz-placeholder {
        color: #999;
        font-style: italic;
      }
      .ktv2-form-element input::-moz-placeholder,
      .ktv2-form-element textarea::-moz-placeholder {
        color: #999;
        opacity: 1;
        font-style: italic;
      }

      .ktv2-form-element-select {
        position: relative;
        display: inline-block;
        font-size: 15px;
        margin: 0;
        width: 100%;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        color: #555;
        vertical-align: middle;
        text-transform: none;
        outline: none;
      }

      .ktv2-submit-element {
        text-align: center;
      }

      .ktv2-submit-element-bg {
        position: relative;
        display: inline-block;
        text-align: center;
        background: transparent url() no-repeat scroll 0 0;
      }
      .ktv2-submit-element-bg.button-text {
        margin: 0 0 1px 0;
      }
      .ktv2-submit-element-bg.button-text:active {
        margin: 1px 0 0 0;
      }

      .ktv2-submit-element-button,
      .ktv2-submit-element-button:focus {
        position: relative;
        display: inline-block;
        -moz-user-select: none;
        background: transparent url() no-repeat scroll 0 0;
        border: none;
        cursor: pointer;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        outline: 0 none;
        text-decoration: none;
        width: auto;
      }

      .ktv2-submit-element-button:hover {
        outline: 0 none;
        text-decoration: none;
      }
      .ktv2-submit-element-button:active {
        outline: 0 none;
        text-decoration: none;
      }

      /* default button style: style-gradient */
      .ktv2-submit-element-button.button-text {
        background: transparent -moz-linear-gradient(top, rgba(
                255,
                255,
                255,
                0.3
              )
              0%, rgba(255, 255, 255, 0) 101%);
        background: transparent -webkit-linear-gradient(top, rgba(
                255,
                255,
                255,
                0.3
              )
              0%, rgba(255, 255, 255, 0) 101%);
        background: transparent
          linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.3) 0%,
            rgba(255, 255, 255, 0) 101%
          );
        border: 1px solid rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
      }

      .ktv2-submit-element-button.button-text:hover {
        background: transparent -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(
                0,
                0,
                0,
                0.15
              )
              101%);
        background: transparent -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(
                0,
                0,
                0,
                0.15
              )
              101%);
        background: transparent
          linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.15) 101%
          );
      }

      .ktv2-submit-element-button.button-text:active {
        background: transparent -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(
                0,
                0,
                0,
                0
              )
              20%);
        background: transparent -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1)
              0%, rgba(0, 0, 0, 0) 20%);
        background: transparent
          linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.1) 0%,
            rgba(0, 0, 0, 0) 20%
          );
        webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }

      /* default size: size-medium */
      .ktv2-submit-element-button.button-text,
      .ktv2-form-inline-submit,
      .ktv2-form-element-textfield,
      .ktv2-form-element-textarea,
      .ktv2-form-inline-textfield.ktv2-fbbutton-fallback {
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        font-size: 17px;
        line-height: 1.42857;
        padding: 6px 12px;
      }
      .ktv2-submit-element,
      .ktv2-switch-form,
      .ktv2-switch-fbbutton {
        min-width: 250px;
      }
      .ktv2-submit-element-bg.button-text {
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
      }
      .ktv2-form-element-select {
        height: 36px;
        font-size: 17px;
      }

      .size-small .ktv2-submit-element-button.button-text,
      .size-small .ktv2-form-inline-submit,
      .size-small .ktv2-form-element-textfield,
      .size-small .ktv2-form-element-textarea,
      .size-small .ktv2-form-inline-textfield.ktv2-fbbutton-fallback {
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        font-size: 13px;
        line-height: 1.5;
        padding: 5px 10px;
      }
      .size-small .ktv2-submit-element,
      .size-small.ktv2-switch-form,
      .size-small.ktv2-switch-fbbutton {
        min-width: 200px;
      }
      .size-small .ktv2-submit-element-bg.button-text {
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
      }
      .size-small .ktv2-form-element-select {
        height: 30px;
        font-size: 13px;
      }

      .size-large .ktv2-submit-element-button.button-text,
      .size-large .ktv2-form-inline-submit,
      .size-large .ktv2-form-element-textfield,
      .size-large .ktv2-form-element-textarea,
      .size-large .ktv2-form-inline-textfield.ktv2-fbbutton-fallback {
        border-radius: 6px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        font-size: 21px;
        line-height: 1.33333;
        padding: 10px 16px;
      }
      .size-large .ktv2-submit-element,
      .size-large.ktv2-switch-form,
      .size-large.ktv2-switch-fbbutton {
        min-width: 300px;
      }
      .size-large .ktv2-submit-element-bg.button-text {
        border-radius: 6px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
      }
      .size-large .ktv2-form-element-select {
        height: 46px;
        font-size: 21px;
      }

      .ktv2-form-dsgvocheckbox {
        position: relative;
        margin-bottom: 5px;
        text-align: left;
      }

      .ktv2-form-dsgvocheckbox input[type='checkbox'] {
        float: left;
        margin-top: 3px;
      }

      .ktv2-form-dsgvocheckbox label {
        position: relative;
        margin: 0;
        display: block;
        font-weight: normal;
        padding-left: 20px;
      }
    </style>
    <style type="text/css">
      .ktv2-form-body {
        position: relative;
        display: inline-block;
        border: none;
        border-radius: 7px;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        padding: 1px;
        width: 100%;
      }

      .ktv2-form-body-bg {
        position: relative;
        display: block;
        border-radius: 6px 6px 0 0;
        -moz-border-radius: 6px 6px 0 0;
        -webkit-border-radius: 6px 6px 0 0;
      }

      .ktv2-form-body-border {
        position: relative;
        display: block;
        background: transparent url() no-repeat scroll 0 0;
        border-radius: 6px 6px 0 0;
        -moz-border-radius: 6px 6px 0 0;
        -webkit-border-radius: 6px 6px 0 0;
        padding: 15px;
      }

      .ktv2-form-footer {
        position: relative;
        display: block;
        background: transparent url() no-repeat scroll 0 0;
        border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        -webkit-border-radius: 0 0 6px 6px;
        padding: 4px 5px 5px 5px;
      }

      .ktv2-form-chicklet {
        position: relative;
        display: block;
        color: #aaaaaa;
        line-height: 16px;
        font-size: 14px;
        font-weight: normal;
        text-align: center;
        font-weight: normal;
        background: transparent url() no-repeat scroll 0 0;
      }

      .ktv2-form-chicklet .ktchicklet {
        letter-spacing: 0.5px;
      }

      /* default style: style-gradient */
      .ktv2-form-body {
        background: transparent
          linear-gradient(to bottom, #d4d4d4 0%, #aaaaaa 100%) no-repeat scroll
          0 0;
      }
      .ktv2-form-body-border {
        border: 1px solid rgba(255, 255, 255, 0.6);
      }
      .ktv2-form-body-bg {
        background: transparent
          linear-gradient(to bottom, #ffffff 0%, #d4d4d4 100%) no-repeat scroll
          0 0;
      }
      .ktv2-form-footer {
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-top: none;
      }
      .ktv2-form-chicklet {
        color: #ffffff;
      }

      /* style flat */
      .style-flat .ktv2-form-body {
        background: #ffffff url() no-repeat scroll 0 0;
        -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
        padding: 0px;
      }
      .style-flat .ktv2-form-body-border {
        border: none;
      }

      .style-flat .ktv2-form-body-bg {
        background: transparent url() no-repeat scroll 0 0;
      }
      .style-flat .ktv2-form-footer {
        border: none;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
      }

      .style-flat .ktv2-form-element-textfield,
      .style-flat .ktv2-form-element-textarea {
        border: 1px solid rgba(0, 0, 0, 0.1);
      }

      .style-flat .ktv2-submit-element-button.button-text {
        background: none;
        border: none;
      }
      .style-flat .ktv2-submit-element-button.button-text:hover {
        background-color: rgba(0, 0, 0, 0.2);
      }

      .ktv2-combo-separator {
        text-align: center;
      }

      .orientation-horizontal .ktv2-form-body-border {
        display: table;
      }
      .orientation-horizontal .ktv2-combo-fbbutton,
      .orientation-horizontal .ktv2-combo-form,
      .orientation-horizontal .ktv2-combo-separator {
        display: table-cell;
        vertical-align: middle;
      }
      .orientation-horizontal .ktv2-combo-or {
        margin: -10px 8px 0 10px;
      }

      .no-chicklet .ktv2-form-body-bg,
      .no-chicklet .ktv2-form-body-border {
        border-radius: 6px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
      }
      .no-chicklet .ktv2-form-footer {
        display: none;
      }
    </style>
    <style type="text/css"></style>
  </head>
  <body>
    <div
      id="form-224065-wrapper"
      class="ktv2-form style-flat size-medium no-chicklet"
    >
      <div class="ktv2-form-body" style="background-color: #d5bccc;">
        <div class="ktv2-form-body-bg">
          <div class="ktv2-form-body-border">
            <form
              id="ktv2-form-224065"
              accept-charset="UTF-8"
              target="_top"
              method="post"
              action="https://app.klicktipp.com/api/subscriber/signin.html"
            >
              <input
                type="hidden"
                id="FormField_ApiKey"
                name="apikey"
                value="57vuz1un2z8z5052"
              /><input
                type="hidden"
                id="FormField_Digit"
                name="fields[fieldDigit]"
                value=""
              />
              <div class="ktv2-form-element">
                <input
                  type="text"
                  id="FormField_FirstName"
                  class="ktv2-form-element-textfield"
                  name="fields[fieldFirstName]"
                  value=""
                  placeholder="Name"
                />
              </div>
              <div class="ktv2-form-element">
                <input
                  type="text"
                  id="FormField_EmailAddress"
                  name="email"
                  value=""
                  class="ktv2-form-element-textfield"
                  placeholder="Deine Emailadresse"
                />
              </div>
              <div class="ktv2-form-dsgvocheckbox">
                <input
                  type="checkbox"
                  id="DSGVOCheckbox"
                  name="fields[DSGVOCheckbox]"
                  class="ktv2-dsgvo-checkbox"
                  required="required"
                /><label for="DSGVOCheckbox"
                  ><span style="font-size:14px; color:#000000;"
                    >Ich willige in den Empfang des Newsletters ein, den ich
                    jederzeit mit dem Link im Newsletter selbst abbestellen
                    kann.</span
                  ><br />
                  <br />
                  <span style="font-size:11px; color:#808080;"
                    >Mit der Eintragung für den Newsletter bestätigen Sie, die
                    Verarbeitung ihrer Daten gemäß der
                    <a
                      href="https://www.klicktipp.com/datenschutzerklarung/"
                      target="_blank"
                      >Datenschutzerklärung</a
                    >
                    durch KlickTipp.</span
                  ></label
                >
              </div>
              <div class="ktv2-submit-element">
                <div
                  class="ktv2-submit-element-bg button-text"
                  style="background-color: #ae5f87;"
                >
                  <input
                    type="submit"
                    id="FormSubmit"
                    name="FormSubmit"
                    value="Eintragen"
                    class="ktv2-submit-element-button button-text"
                    style="color: #ffffff; border-color: #80717b;"
                  />
                </div>
              </div>
              <input
                type="hidden"
                name="fields[fieldHomepage]"
                value="klicktipp.com"
              />
            </form>
          </div>
        </div>
        <div class="ktv2-form-footer">
          <div class="ktv2-form-chicklet" style="color: #ffffff;">
            <!-- FORM_CHICKLET -->
          </div>
        </div>
      </div>
    </div>
    <style type="text/css">
      @media (min-width: 360px) {
        body > .ktv2-form,
        body > .ktv2-fbbutton {
          position: absolute;
          width: 350px;
          left: 50%;
          top: 50%;
          margin: -159px 0 0 -175px;
        }
      }
    </style>
    <script type="text/javascript">
      window['ktv2_switch_form'] = function(id) {
        var mode = document.getElementById('form-' + id + '-wrapper').style
          .display

        if (mode == '' || mode == 'none') {
          document.getElementById('form-' + id + '-wrapper').style.display =
            'inline-block'
          document.getElementById('fbb-' + id + '-wrapper').style.display =
            'none'
        } else {
          document.getElementById('fbb-' + id + '-wrapper').style.display =
            'inline-block'
          document.getElementById('form-' + id + '-wrapper').style.display =
            'none'
        }
      }

      var dsgvocb = document.getElementById('DSGVOCheckbox')
      if (dsgvocb) {
        dsgvocb.setAttribute('required', 'required')
      }

      //fallback javascript for browsers that do not support the placeholder attribute
      var check = document.createElement('input')
      if (!('placeholder' in check)) {
        var ktplaceholder = function(tagname) {
          var elements = document.getElementsByTagName(tagname)

          if (elements.length > 0) {
            for (var e in elements) {
              if (typeof elements[e].getAttribute == 'function') {
                var placeholder = elements[e].getAttribute('placeholder')

                if (typeof placeholder != 'undefined') {
                  if (elements[e].value == '') {
                    elements[e].value = placeholder
                  }

                  elements[e].onblur = function() {
                    if (this.value == '') {
                      this.value = this.getAttribute('placeholder')
                    }
                  }

                  elements[e].onfocus = function() {
                    if (this.value == this.getAttribute('placeholder')) {
                      this.value = ''
                    }
                  }
                }
              }
            }
          }
        }

        ktplaceholder('input')
        ktplaceholder('textarea')
      }</script
    ><script
      type="text/javascript"
      src="https://klicktipp.s3.amazonaws.com/listbuildings/system/forms/scripts/protect.js"
    ></script>
  </body>
</html>
